== GDS Peoplefinder

This is a wrapper application for 'peoplefinder'

== Importing migrations from engine

If the engine has new database migrations, you can import them into this application to apply them to the application database using the following:

```
$ bundle exec rake peoplefinder:install:migrations
```

This copies the migrations into the application's `db/migrate` directory. You
should commit any such imported migration files to this applications repo:

```
$ git add db/migrate
$ git commit -m 'Imported new migrations from engine'
```

You should then run the migrations in the usual way:

```
$ bundle exec rake db:migrate
```

And commit the `schema.rb`
